# stock-app-back

./: PROBLEM.md  README.md  build.gradle  settings.gradle
src/main/java/com/pichincha/stock/: StockBackendApplication.java
src/main/java/com/pichincha/stock/config/: MapperConfig.java
src/main/java/com/pichincha/stock/controller/: BienCategoriaController.java  BienController.java  CategoriaController.java
src/main/java/com/pichincha/stock/dao/: AuditoriaBienDao.java  BienCategoriaDao.java  BienDao.java  CatagoriaDao.java  CategoriaDao.java  ConsultaSql.java
src/main/java/com/pichincha/stock/entity/: AuditoriaBien.java  Bien.java  BienCategoria.java  Categoria.java  EmptyBien.java  EstadoBien.java  Tipo.java  TipoTransaccion.java
src/main/java/com/pichincha/stock/exception/: CustomRuntimeException.java  ErrorMessage.java  GlobalExceptionController.java
src/main/java/com/pichincha/stock/proyection/: BienProyection.java  BienesDisponiblesDadosDeBajaProyection.java  BienesDisponiblesProyection.java  CategoriaProyection.java
src/main/java/com/pichincha/stock/service/: AuditoriaService.java  BienCategoriaService.java  BienService.java  CategoriaService.java
src/main/java/com/pichincha/stock/service/impl/: AuditoriaServiceImpl.java  BienServiceImpl.java
src/main/java/com/pichincha/stock/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_data.sql
src/test/java/com/pichincha/stock/: StockBackendApplicationTests.java
src/test/java/com/pichincha/stock/integracion/: BienControllerTest.java  CategoriaControllerTest.java
src/test/java/com/pichincha/stock/unitaria/: CategoriaServiceTest.java
